{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "out/webview",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "rootDir": "src/webview",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/webview/**/*"],
  "exclude": ["node_modules"]
}
